# eCommerce_Product_Cart_API

./: eCommerce_Product_Cart_API.sln
EShopSolution.ApiIntegration/: BaseApiClient.cs  CategoryApiClient.cs  EShopSolution.ApiIntegration.csproj  ICategoryApiClient.cs  ILanguageApiClient.cs  IProductApiClient.cs  IRoleApiClient.cs  IUserApiClient.cs  LanguageApiClient.cs  ProductApiClient.cs  RoleApiClient.cs  UserApiClient.cs
EShopSolution.ViewModels/: EShopSolution.ViewModels.csproj
EShopSolution.ViewModels/Common/: ApiErrorResult.cs  ApiResult.cs  ApiSuccessResult.cs  PagedResult.cs  PagedResultBase.cs  PagingRequestBase.cs  SelectItem.cs
EShopSolution.ViewModels/Sales/: CheckOutRequest.cs  OrderDetailViewModel.cs
EShopSolutionAPI/: EShopSolution.BackendAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
EShopSolutionAPI/Constants/: SystemConstants.cs
EShopSolutionAPI/Controllers/: AccountController.cs  CartController.cs  CategoriesController.cs  HomeController.cs  LanguagesController.cs  ProductController.cs  RolesController.cs  UsersController.cs
EShopSolutionAPI/Models/: ErrorViewModel.cs
EShopSolutionAPI/Properties/: launchSettings.json
eCommerce_Product_Cart_API/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
eCommerce_Product_Cart_API/Models/: AddCartItemViewModel.cs  CartItemViewModel.cs  CheckoutViewModel.cs  ErrorViewModel.cs  ProductCategoryViewModel.cs  ProductDatailViewModel.cs
eCommerce_Product_Cart_API/Properties/: launchSettings.json
eShopSolution.Application/: eShopSolution.Application.csproj
eShopSolution.Application/Catalog/Categories/: CategoryService.cs  ICategoryService.cs
eShopSolution.Application/Catalog/Products/: IProductService.cs  ProductService.cs
eShopSolution.Application/Common/: FileStorageService.cs  IStorageService.cs
eShopSolution.Application/System/Languages/: ILanguageService.cs  LanguageService.cs
eShopSolution.Application/System/Roles/: IRoleService.cs  RoleService.cs
eShopSolution.Application/System/Users/: IUserService.cs  UserService.cs
eShopSolution.Data/: appsettings.json  eShopSolution.Data.csproj
eShopSolution.Data/Configurations/: AppConfigConfiguration.cs  AppRoleConfiguration.cs  AppUsersConfiguration.cs  CartConfiguration.cs  CategoryConfiguration.cs  CategoryTranslationConfiguration.cs  LanguageConfiguration.cs  OrderConfiguration.cs  OrderDetailsConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  ProductInCategoryConfiguration.cs  ProductTransactionConfiguration.cs  TransactionConfiguration.cs
(+57 files in other folders)
